# Matrix

./: .gitignore  Matrix.sln  README.md  ambient_light_sensor.py  start_screens.sh
Matrix/: Matrix.csproj  MatrixMain.cs
Matrix/Data/: ConfigConstants.cs  ProgramState.cs  VariableUtility.cs  matrix_settings.json
Matrix/Data/Exceptions/: BrightnessException.cs  ClockFaceException.cs  ConfigurationException.cs  FontException.cs  IntegrationsException.cs  InvalidImageException.cs  MatrixEntityNotFoundException.cs  MatrixEntityNotValidException.cs  TimerException.cs  WebException.cs
Matrix/Data/Models/: ClockFace.cs  ImagePayload.cs  MatrixColor.cs  MatrixFont.cs  MatrixTimer.cs  ParsedTextLine.cs  PlainText.cs  PlainTextPayload.cs  SavedImage.cs  ScrollingText.cs  ScrollingTextPayload.cs  TestData.cs  TextLine.cs  TimePayload.cs  TimePeriod.cs  Timer.cs  WeatherModel.cs
Matrix/Data/Types/: MatrixState.cs  ModificationType.cs  Positioning.cs  SearchFilter.cs  TextAlignment.cs  TimerState.cs  VerticalPositioning.cs
Matrix/Data/Utilities/: ConfigConstants.cs  MatrixEntityExtensions.cs  VariableConstants.cs  WebConstants.cs
Matrix/Display/: MatrixRenderer.cs  MatrixUpdater.cs
Matrix/GpioIntegrations/: BuzzerSensor.cs  FakeBuzzer.cs  IBuzzerSensor.cs  Integrations.cs
Matrix/Utilities/: ApiKeyHelper.cs  ConfigUtility.cs  LoggingUtil.cs  TextLineParser.cs  WebExtensions.cs
Matrix/WebServices/: ExceptionHandlingMiddleware.cs  MatrixClient.cs  MatrixContext.cs  MatrixSeeder.cs  MatrixServer.cs  appsettings.json
Matrix/WebServices/Client/: WebClient.cs  (+1 more)
(+85 files in other folders)
