<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BdfFontParser" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Device.Gpio" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\saved_images\" />
    </ItemGroup>
    
<!--    <ItemGroup>-->
<!--        <ProjectReference Include="..\..\..\RPiRgbLEDMatrix.csproj" />-->
<!--    </ItemGroup>-->

<!--    local dev-->
    <ItemGroup>
      <Reference Include="RPiRgbLEDMatrix">
        <HintPath>..\..\RPiRgbLEDMatrix\RPiRgbLEDMatrix.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
